@import "http://fonts.cdnfonts.com/css/pt-root-ui";

$main-color: #FFDD00;
$dark: #222;
* {
  font-family: "Pt root ui", sans-serif !important;
  font-size: 16px;
  list-style: none;

  a {
    text-decoration: none;
  }
}

.header {
  background: $main-color;
  padding: 16px 160px;

  .container {
    .logo {
      width: 145px;
      height: 40px;
      display: inline-block;
      margin-right: 50px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .phone {
      span {
        font-size: 24px;
        font-width: bold;
      }
    }

    a:last-child {
      color: #000;
      font-size: 24px;
      font-weight: 700;
      text-decoration: none;
    }

    .header-button {
      background: #000000;
      border-radius: 6px;
      color: $main-color;
      padding: 10px 12px;
      box-sizing: border-box;
      width: 256px;
      text-align: center;
      border: none;
      outline: none;

      &:focus {
        outline: none !important;
      }
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 !important;
      margin: 0 !important;

      &-item {
        list-style: none;
        margin-right: 24px;

        .menu-link {
          font-weight: 700;
          font-size: 16px;
          display: flex;
          align-items: center;

          img {
            margin-left: 8px;
          }
        }
      }
    }
  }

  .site-dvider {
    height: 1px;
    width: 100%;
    background: #000;
    margin: 16px 0;
  }

  .site-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #000;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px !important;
    font-weight: 600;
    width: 160px;
    height: 40px;

    img {
      margin-right: 8px;
      width: 14px;
      height: 14px;
    }
  }
}

section.hero {
  padding: 16px 160px;
  background-image: url("../img/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .context {
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0 !important;

    h1 {
      font-size: 48px;
      line-height: 60px;
      margin-top: 156px;
    }

    h2 {
      margin-top: 16px;
      font-size: 36px;
      font-weight: 700;
      line-height: 45px;
    }

    .site-button {
      border: 1px solid $main-color;
      color: $main-color;
      background: transparent;
      padding: 15px 23px;
      border-radius: 8px;
      line-height: 20.16px;
      display: inline-block;
      width: 224px;
      margin: 102px 0 269px 0;
    }
  }

  .owl-carousel {
    display: none !important;
  }

  .services {
    width: 100%;
    padding: 0 16px;
    bottom: -57px;
    z-index: 1;
    justify-content: center;
    left: 0 !important;
    right: 0 !important;
    .card {
      border: none;
      border-radius: 8px;

      .card-img-top {
        border-radius: 8px 8px 0 0;
      }

      .card-body {
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        background: $main-color;
        border-radius: 0 0 8px 8px;

        span {
          //white-space: nowrap !important;
          font-size: 18px;
        }
      }
    }
  }

}

section.about {
  padding: 136px 160px 160px 64px;
  background-color: $dark;
  background-image: url("../img/logo-bg.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: 828.15px 488px;
  align-items: center;

  .container {
    .mobile-title {
      h1 {
        display: none;
      }
    }
  }

  .image {
    margin-right: 28px;
    width: 544px;
    height: 536px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .about-text {
    //word-break: break-all;

    h3 {
      color: white;
      font-size: 36px;
      margin-bottom: 46px;
      line-height: 45.36px;
    }

    p {
      color: #FFFFFF;
      text-align: justify;
      margin-bottom: 0;
      line-height: 20.16px;
      font-weight: 400;
    }

    .second {
      margin-bottom: 43px;
    }

    a {
      color: $main-color;
      margin-right: 10.75px;
      text-decoration: none;

      img {
        margin-left: 10.75px;
      }
    }
  }
}

section.title {
  background-image: url("../img/Rectangle244.png");
  background-size: cover;
  padding: 154px 256px;
  text-align: center;

  h1 {

    color: white;
    font-size: 72px;
    line-height: 90.72px;

  }
}

section.our-services {
  background-color: #222222;
  padding: 64px 164px;

  .container {
    .title {
      h1 {
        color: white;
        font-size: 36px;
        line-height: 45.36px;
        margin-bottom: 32px;
      }
    }

    .row {
      .card {
        background-color: #262626;
        text-align: center;
        height: 256px;
        margin: 15px auto;
        border-radius: 8px;

        img {
          width: 140px;
          margin: 20px auto;
          height: 150px;
        }

        span {
          color: white;
          font-size: 18px;
        }
      }
    }
  }
}

section.contact {
  background-image: url("../img/Group1268.jpg");
  background-size: cover;

  button {
    background-color: rgba(255, 221, 0, 1);
    border-radius: 10px;
    font-size: 18px;
    line-height: 22.68px;
    text-align: center;
    border: none;
    padding: 19px 76px;
    font-weight: bold;
  }

  .container {
    padding: 40px 256px;

    .title {
      h1 {
        color: white;
        font-size: 72px;
        line-height: 90.72px;
        white-space: nowrap;
        margin-bottom: 64px;
      }
    }

    .row {
      input {
        width: 100%;
        margin-bottom: 32px;
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 10px;
        padding: 21px 12px;
        background: none;
        font-size: 18px;
        line-height: 18px;
        color: white;
        transition: all 400ms;

        &:focus {
          outline: none;
          border-color: $main-color;
        }
      }

      textarea {
        width: 100%;
        margin-bottom: 42px;
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 10px;
        padding: 21px 12px 81px 12px;
        background: none;
        font-size: 18px;
        line-height: 18px;
        color: white;
        transition: all 400ms;

        &:focus {
          outline: none;
          border-color: $main-color;
        }
      }
    }
  }
}

section.contact-us {
  background-color: #222222;
  background-size: 495px 292px;

  .container {

    padding: 81px;

    .contact {
      background-image: url("../img/logo-bg.png");
      background-repeat: no-repeat;
      background-size: 828.15px 488px;

      .contact-header {
        h1 {
          font-size: 36px;
          line-height: 45.36px;
          color: white;
          margin-bottom: 63px;
        }
      }

      .widget {
        .item {
          margin-bottom: 24px;

          img {
            margin-right: 29px;
          }

          span {
            color: white;
          }
        }
      }

      .social {
        display: flex;
        align-items: center;

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: black;
          margin-right: 8px;
          padding: 8px;
          border-radius: 4px;
          width: 40px;
          height: 40px;

        }
      }
    }

    .map {
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
}

section.footer {
  background-image: url("../img/footerbg.png");
  background-size: cover;
  padding: 64px 164px;

  .container {
    .row {
      .first {
        .logo {
          margin-bottom: 42px;
        }

        .social {
          display: flex;
          align-items: center;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin-right: 8px;
            padding: 8px;
            border-radius: 4px;
            width: 40px;
            height: 40px;

          }
        }
      }

      .second {
        .list {
          //overflow: hidden;

          a {
            text-decoration: none;

            .list-item {
              margin-bottom: 17px;
              font-weight: 400;
              color: white;
              list-style: none;
              word-break: break-all;
              //white-space: nowrap;
            }
          }
        }
      }

      .third {
        margin-bottom: 32px;
        a {
          text-decoration: none;
        }

        span {
          color: $main-color;
          text-align: center;
          font-weight: 400;
        }

        img {
          margin-bottom: 8px;
        }

        .phone {
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .address {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          margin-left: 47px;

          span {
            width: 160px;
            height: 54px;
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  section.about {
    //background-size: 552px 325px;
    padding: 136px 100px;
  }
}

@media screen and (max-width: 1395px) {
  .header {
    padding: 20px 16px;

    .container {
      max-width: 100%;

      .navbar-logo {
        .bars {
          display: block !important;
          border: none;
          background: none;
          margin-right: 16px;
        }

        .logo {
          width: 120px;
          height: 33px;
        }

      }

      .site-dvider {
        display: none !important;
      }

      .navbar-menu {
        display: none !important;
      }
    }
  }
  section.our-services {
    padding: 24px 16px;

    .container {
      .row {
      }
    }
  }
  section.contact {
    .container {
      padding: 48px 16px;

      .title {
        h1 {
          font-size: 48px;
        }
      }

      .row {
        input {
          width: 100%;
          margin-bottom: 32px;
          border: 1px solid rgba(255, 255, 255, 1);
          border-radius: 10px;
          padding: 21px 12px;
          background: none;
          font-size: 18px;
          line-height: 18px;
          color: white;
        }

        textarea {
          width: 100%;
          margin-bottom: 42px;
          border: 1px solid rgba(255, 255, 255, 1);
          border-radius: 10px;
          padding: 21px 12px 81px 12px;
          background: none;
          font-size: 18px;
          line-height: 18px;
          color: white;
        }
      }
    }
  }
  section.footer {
    padding: 28px 16px;

    .container {
      max-width: 100%;

      .row {
        .first {
          .logo {
            margin-bottom: 42px;
          }

          .social {
            display: flex;
            align-items: center;

            span {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: black;
              margin-right: 8px;
              padding: 8px;
              border-radius: 4px;
              width: 40px;
              height: 40px;

            }
          }
        }

        .second {
          .list {
            a {
              text-decoration: none;

              .list-item {
                margin-bottom: 17px;
                font-weight: 400;
                color: white;
                list-style: none;
                white-space: nowrap;
              }
            }
          }
        }

        .third {
          a {
            text-decoration: none;
          }

          span {
            color: $main-color;
            text-align: center;
            font-weight: 400;
          }

          img {
            margin-bottom: 8px;
          }

          .phone {
            display: flex;
            align-items: center;
            flex-direction: column;
          }

          .address {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-left: 47px;

            span {
              width: 160px;
              height: 54px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1260px) {
  section.hero {
    padding: 16px 33px;
    background-image: url("../img/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;

    .services {
      .card {
        border: none;
        border-radius: 8px;

        .card-img-top {
          border-radius: 8px 8px 0 0;
        }

        .card-body {
          font-weight: 700;
          font-size: 18px;
          text-align: center;
          background: $main-color;
          border-radius: 0 0 8px 8px;

          span {
            white-space: nowrap !important;
            font-size: 16px;
          }
        }
      }
    }

  }
  section.about {
    padding: 100px 62px;
    background-size: 596px 351px !important;

    .image {
      width: 418px;
      height: 412px;
    }

    .about-text {
      h3 {
        font-size: 28px;
        margin-bottom: 24px;
      }

      p {
        margin-bottom: 24px;
      }

      .second {
        display: none;
      }
    }
  }
  section.our-services {
    padding: 24px 16px;

    .container {
      max-width: 100%;

      .title {
        h1 {
          font-size: 28px;
          line-height: 45.36px;
        }
      }

      .row {
        .card {


        }
      }
    }
  }
  section.contact-us {
    .container {
      max-width: 100%;
      padding: 48px 19px;

      .contact {
        background-image: url("../img/logo-bg.png");
        background-size: 495px 292px;

        .widget {
          .item {
            margin-bottom: 18px;

            img {
              margin-right: 33px;
            }
          }
        }

        .social {
          display: flex;
          align-items: center;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin-right: 8px;
            padding: 8px;
            border-radius: 4px;
            width: 40px;
            height: 40px;

          }
        }
      }

    }
  }
}

@media screen and (max-width: 993px) {
  section.hero {
    padding: 16px 5px 160px;

    .container {
      max-width: 100%;
    }

    .context {
      color: #fff;

      h1 {
        font-size: 36px !important;
        line-height: 45.36px !important;
        margin-top: 80px !important;
      }

      h2 {
        margin-top: 16px !important;
        font-size: 24px !important;
        line-height: 30.24px !important;
      }

      .site-button {
        margin-top: 39px;
        margin-bottom: 24px;
      }
    }


    .services {
      justify-content: space-around;
      .card {
        border: none;
        border-radius: 8px;
        width: 148px !important;

        .card-img-top {
          border-radius: 8px 8px 0 0;
        }

        .card-body {
          font-weight: 700;
          font-size: 18px;
          text-align: center;
          background: $main-color;
          border-radius: 0 0 8px 8px;

          span {
            white-space: nowrap !important;
          }
        }
      }
    }

  }
  section.about {
    .container {
      max-width: 100% !important;

      .about-row {
        justify-content: center;
      }
    }

    padding: 160px 16px 48px !important;

    .image {
      margin-right: 34px !important;
      width: 383px !important;
      height: 389px !important;

    }

    .about-text {
      h3 {

        font-size: 24px !important;
        margin-bottom: 16px !important;
        line-height: 30.24px !important;
      }

      p {
        margin-bottom: 18px;
      }

    }
  }
  section.title {
    padding: 115px 186px;
  }
  section.footer {
    .container {
      max-width: 100%;

      .row {
        .first {
          display: flex;

          .logo {
            margin-right: 70px;
            width: 116.4px;
            height: 32px;

            img {
              width: 100%;
              height: auto;
            }
          }

          .social {
            display: flex;
            align-items: baseline;

            span {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: black;
              margin-right: 8px;
              padding: 8px;
              border-radius: 4px;
              width: 40px;
              height: 40px;

            }
          }
        }

        .second {
          .list {
            a {
              text-decoration: none;

              .list-item {
                margin-bottom: 17px;
                font-weight: 400;
                color: white;
                list-style: none;
                white-space: nowrap;
              }
            }
          }
        }

        .third {
          a {
            text-decoration: none;
          }

          span {
            color: $main-color;
            text-align: center;
            font-weight: 400;
          }

          img {
            margin-bottom: 8px;
          }

          .phone {
            display: flex;
            align-items: center;
            flex-direction: column;
          }

          .address {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-left: 47px;

            span {
              width: 160px;
              height: 54px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 991px) {

  section.contact-us {

  }
}

@media screen and (max-width: 860px) {
  .header {
    .container {
      .navbar-logo {
        .logo {
          width: 87.3px;
          height: 24px;
          margin-right: 24px !important;
        }

      }

      .header-button {
        padding: 8px 12px !important;
        width: 136px !important;
        font-size: 16px;
        line-height: 20.16px;
      }
    }
  }
  section.hero{
    .container{
      .services-main{
        .card{
          width: 138px !important;
        }
      }
    }
  }
  section.about {
    .container {
      max-width: 100% !important;

      .about-row {
        justify-content: center;
      }
    }

    padding: 80px 64px !important;

    .image {
      margin-right: 34px !important;
      width: 383px !important;
      height: 389px !important;

    }

    .about-text {
      h3 {

        font-size: 24px !important;
        margin-bottom: 16px !important;
        line-height: 30.24px !important;
      }

      p {
        margin-bottom: 18px;
      }

    }
  }
}

@media screen and (max-width: 820px) {
  section.our-services {
    .container {
      .row {
        .card {
          width: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  section.hero {
    padding: 16px 5px;
    .context {
      h1 {
        margin: 60px 0 24px 0;
      }

      h2 {
        //display: none;
      }

      .site-button {
        //display: none;
      }
    }
    .services-carousel {
      display: block !important;

      .owl-nav {
        display: none !important;
      }

      .owl-dot {
        display: none !important;
      }
    }

    .services-main {
      display: none !important;
    }
    .services {
      .card {

        .card-body {
          font-size: 18px;

          span {
            white-space: nowrap !important;
            font-size: 12px;
          }
        }
      }
    }

  }
  section.about {
    background-size: 596px 351px !important;

    .container {
      .mobile-title {
        h1 {
          display: block;
          color: white;
          font-size: 24px;
        }
      }
    }


    .image {
      width: 343px !important;
      height: 337px !important;
    }

    .about-text {
      h3 {
        display: none;
      }

      p {
        margin-top: 30px;
      }
    }
  }
  section.title {
    padding: 65px;

    h1 {
      font-size: 36px;
      line-height: 40px;

    }
  }
  section.contact {
    .container {
      button {
        padding: 13px 75px;
        width: 100%;
      }

      padding: 24px 16px;

      .title {
        h1 {
          font-size: 24px;
          margin-bottom: 18px;
        }
      }

      .row {
        input {
          margin-bottom: 16px;
          padding: 12px 16px;
        }

        textarea {
          margin-bottom: 16px;
          padding: 16px 12px;
        }
      }
    }
  }
  section.contact-us {
    background-color: #222222;
    background-size: 495px 292px;
    background-repeat: no-repeat;

    .container {
      .contact {
        .contact-header {
          h1 {
            font-size: 36px;
            line-height: 45.36px;
            color: white;
            margin-bottom: 63px;
          }
        }

        .widget {
          .item {
            margin-bottom: 24px;

            img {
              margin-right: 29px;
            }

            span {
              color: white;
            }
          }
        }

        .social {
          display: flex;
          align-items: center;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin-right: 8px;
            padding: 8px;
            border-radius: 4px;
            width: 40px;
            height: 40px;

          }
        }
      }


    }
  }
  section.footer {
    .first {
      justify-content: center !important;
    }

    .second {
      display: flex !important;
      justify-content: center !important;
    }
  }
}

@media screen and (max-width: 680px) {
  section.our-services {
    .container {
      .row {
        .card {
          width: 150px;
          height: 180px;

          img {
            width: 60% !important;
            margin-bottom: 5px !important;
          }

          span {
            font-size: 12px;
            padding-bottom: 8px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  section.hero {
    padding: 16px;


    .services {
      .card {
        width: 120px !important;
        border: none;
        border-radius: 8px;

        .card-img-top {
          border-radius: 8px 8px 0 0;
        }

        .card-body {
          font-weight: 700;
          font-size: 18px;
          text-align: center;
          background: $main-color;
          border-radius: 0 0 8px 8px;

          span {
            font-size: 12px;
          }
        }
      }
    }
  }
  section.about {
    .about-row {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }

    .image {
      width: 300px !important;
    }
  }
  section.title {
    padding: 45px;

    h1 {
      font-size: 24px;
      line-height: 30.24px;

    }
  }
  section.contact-us {
    .container {
      padding: 64px 16px;

      .contact {
        background-size: 375px 220px;

        .contact-header {
          h1 {
            font-size: 24px;
            line-height: 30.24px;
            color: white;
            margin-bottom: 16px;
          }
        }

        .widget {
          .item {
            margin-bottom: 16px;

            img {
              margin-right: 33px;
            }

          }
        }

        .social {
          display: flex;
          align-items: center;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin-right: 8px;
            padding: 8px;
            border-radius: 4px;
            width: 40px;
            height: 40px;

          }
        }
      }

      .map {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
  }
  section.footer {
    padding: 0 !important;

    .container {
      .row {
        .first {
          flex-direction: column;
          align-items: center;

          .logo {
            text-align: center;
            width: 233px;
            height: 64px;
            margin: 32px 0 36px 0;
          }

          .social {
            justify-content: center;
            margin-bottom: 32px;
          }
        }
        .second{
          ul{
            &:first-child{
              padding-left: 0;
            }
            li{
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  section.our-services {
    .container {
      .row {
        .card {
          width: auto;
          height: 130px;

          img {
            height: 80px;
          }

          span {
            font-size: 8px;
          }
        }
      }
    }
  }
  section.about{
    padding: 64px 16px!important;
  }
}

@media screen and(max-width: 490px) {
  .services {
    .card {
      max-width: 80px !important;
      border: none;
      border-radius: 8px;

      .card-img-top {
        border-radius: 8px 8px 0 0;
      }

      .card-body {
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        background: $main-color;
        border-radius: 0 0 8px 8px;

        span {
          font-size: 8px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  section.our-services {
    .container {
      .row {
        .card {
          width: auto;

          img {
            width: 100%;
          }

          span {
            font-size: 8px;
            line-height: 15.12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .header {
    padding: 10px 8px;

    .header-button {
      max-width: 100px !important;
    }
  }
}